
/*
@media screen and (max-width: 600px) {
    body { 
    font-size: 14px; 
    
    }
*/
    /*

.categories-row-or-col { 
    display: flex;
    flex-direction: column;
    flex: 1 0;
}


.rotate-spacer {
  /* height*
  margin: 5px;
}
.row-spacer { 
     /* height*
   margin: 5px;
}
.column-spacer { 
     /* width*
    margin: 5px;
}

.products-container:before {
    padding-top: 200%;
}



} */


@media screen and (min-width: 600px) {

body { 
    font-size: 16px; 
    color: #2d2d2d;
    } 
header { 
        display: flex;
        flex-wrap: nowrap;
        /* margin-top: 0px; */
        /* margin-bottom: 10px; */
        flex-basis: 100%;
        height:96px;
    }
            
     
body {
        font-size: 16px; 
        color: #2d2d2d;
        font-family: 'Raleway Light';
    } 
    
    
.logocontainer { 
        justify-content: center;
        align-self: center;
        
    }
    
    .logo {
        height: 50px; 
        /* padding-left: 47px; */
        }
       
    
   
           
    nav {
       order: 2;
       align-self:  center;
       margin-left: -53px;
    
    }


    nav ul { 
        border-top: none;

    }
    nav li { 
     
        padding: 5px;
    }


    .cartcontainer{
        order: 3;
        /* left:0px; */
        /* padding-right: 4px; 20px; */
        height:86px;
    }

    .products-container:before {
        content:"";
        display: block;
        padding-top: 50%;
    }
    
    .product-categories { 
        display:flex;
        flex-direction: column;
        /*height: 600px;*/
        position: absolute;
        left:0;
        top:0;
        bottom:0;
        right:0;
    
    
    }
    
    .categories-row { 
        display: flex;
        flex-direction: row;
        flex: 1 0;
    }
    
    .categories-row-or-col { 
        display: flex;
        flex-direction: row;
        flex: 1 0;
    }
    
    .product {
        /* stuff related to text within container */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        color: white;
        font-size: 30px;
    
        /* flex growing of this product vs. other products */
        flex: 1 0;
    
        /*background properties*/
    
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    
    
    }
    .row-spacer { 
        /*height: 3px;*/
        margin: 5px;
    }
    
    .column-spacer { 
       /* width: 3px; */
        margin: 5px;
    
       
    }
    
    .rotate-spacer {
      /*  width: 3px;
         */
        margin: 5px;
    
       
    }
    
       

    .tabletbreak {
        display: inline-block;
    }
   
   .deskstopbreak { 
   
       display: none;
   }
   .breakmobile  { 
       display: none;
   }
   

   .hero { 

    height:400px;
    background-size: cover, 148px, cover;
   }
   
   .hero h1 {

    top: 292px;
    width: 80%;
}



   .hero h2 { 
    top:42%;
    width:44%;
   } 
/*


.hero {
        background: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)), url(images/banner-girl.png), url(images/flower-bkgd.jpg); 
        background-repeat: no-repeat;
        padding:150px;
        background-position: center, center 110px, center;
        background-size: 100%, contain, 100%;
    
.container { 
            min-width: 600px;
           
           }
        */

.sign-up-container {  
            padding-top: /*64px;*/40px;
           
        }
    

        .title h1 { 
            text-align: center; 
            font-size: 2.5rem; 
            padding-bottom: 31px;
        }
        .infosignup {
            padding-top: 0px;
        }
        .submitform {
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 94px;
            padding-right: 176px;
        
        }
        

  
footer { 
    display: flex;
    justify-content:space-between;
    padding-top: 50px;
    padding-bottom: 50px; 
    padding-right: 30px;
    padding-left:30px;
    margin-top: 7px;
    color: white;
    background-color:#242424;
    line-height: 2;
}

.aloha-information { 

    line-height: 1.5;
}
   
p.contactandemail { 
    line-height: 4; 
}

p.address {
    color: #969696;
}
.social ul { 
    display: inline-block;
    text-align: center;

}
.social li { 
    text-align: right;
    list-style: none;
    display: flex;
    align-items: center;
     
     
}
  
.socialname { 
display: inline-block;
letter-spacing: normal;
}

/*
footer { 
    display: flex;
    justify-content:space-between;
    padding-top: 50px;
    padding-bottom: 50px; 
    padding-right: 30px;
    padding-left:30px;
    margin-top: 7px;
    color: white;
    background-color:#242424;
    line-height: 2;
}

.aloha-information { 

    line-height: 1.5;
}
   
p.contactandemail { 
    line-height: 4; 
}

p.address {
    color: #969696;
}
   
.social li { 
    text-align: right;
    list-style: none;
     
     
     
}
*/

}

@media screen and (min-width: 1200px) {

header { 
    display: flex;
    flex-wrap: nowrap;
    margin-top: 20px;
    margin-bottom: /*20px*/ 0px;
    flex-basis: 100%;
}
        
 
body {
    font-size: 16px; 
    color: #2d2d2d;
} 


.logocontainer { 
    justify-content: center;
    align-self: center;
    flex-basis: /*20%;*/ 35%;
    padding-left: 0px;
    padding-right: 151px;
}

.logo {
    height: 50px; 
    padding-left:40px;
    
    }
   

.cart { 
    height: 77px;
    width: 66px;
    
}
       
nav {
    text-align: center;
    width: 60%;
    margin: 10px;
    border: none;
   order: 2;
}

nav li { 
 padding: 10px;

}

nav ul { 
    border-top: none;
    
}


.cartcontainer{
    order: 3;
    padding-left:194px;
    padding-bottom: 20px;
}

.hand-craftstyles h1 { 
    padding-top: 50px;
    text-align: center;
    font-size: 2rem;
}


.hand-craftstyles p { 
     padding: 10px ;
   
 } 

 .tabletbreak {
     display: none;
 }

.deskstopbreak { 
    display: inline;
}
.breakmobile  { 
    display: none;
}

/*
.hero { 

    padding:161px 41px 172px 98px;
    background-position: center, center 57px, center;
    background-size: cover,152px, cover;

   }*/
   .hero {  
       
    height: 608px;
    background-size: cover, 277px, contain;
    background-position: center, center 65px, center;
}


    
    /*
    height: 250px;
            background-position-y: 0,bottom ,0;
            background-size: cover, 228px, contain; */




.hero h1 { 
    
    top:38%;
    left:9%;
    
}
    
    
    
/*     
    text-align: center;
         font-size: 3rem;
        padding-bottom: 0px;
     padding-top: 0px;
    color: white;
    position: absolute;
    top: 53%;
    left: 50%;
    width: 460px;
    margin-left: -230px; */

/*
 .hero h2 { 

 
    /* line-height: 2;
    color: white;
    margin-top: -28px;
    position: absolute;
    left: 50%;
    width: 200px;
    margin-left: -100px; */
    /* top: 52%;  




} */
       /* .hero {
        background: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)), url(../images/banner-girl.png), url(../images/flower-bkgd.jpg); /* on the bottom 
        background-repeat: no-repeat, no-repeat, repeat-x;
       
        background-position: center, center 90px, center;
        background-size: cover,/*229px 200px, cover;
    
    } */

    .products-container {
        position: relative;
        width: 100%;
        height: auto;
    }
    
    /*aspect ratio: width = w height = 50% of W.  pseudo-element is the trick
    being the emplty block BEFORE the container of the.productcatergories element. in order to portray
    the same size of the .productcatergories. positioned the product-categories
    to absolute so that it won't move . now product catogries takes up the whole space with
    measurements = 0
    
    */
    .products-container:before {
        content:"";
        display: block;
        padding-top: 50%;
    }
    
    .product-categories { 
        display:flex;
        flex-direction: column;
        /*height: 600px;*/
        position: absolute;
        left:0;
        top:0;
        bottom:0;
        right:0;
    
    
    }
    
    .categories-row { 
        display: flex;
        flex-direction: row;
        flex: 1 0;
    }
    
    .categories-row-or-col { 
        display: flex;
        flex-direction: row;
        flex: 1 0;
    }
    
    .product {
        /* stuff related to text within container */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        color: white;
        font-size: 30px;
    
        /* flex growing of this product vs. other products */
        flex: 1 0;
    
        /*background properties*/
    
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    
    
    }
    .row-spacer { 
        /*height: 3px;*/
        margin: 3px;
    }
    
    .column-spacer { 
       /* width: 3px; */
        margin: 3px;
    
       
    }
    
    .rotate-spacer {
      /*  width: 3px;
         */
        margin: 3px;
    
       
    }
    
       
    .most-loved { 
       display: flex; 
        justify-content: center;
        text-align: center;
        line-height: 2;
        padding-bottom: 50px;
        justify-content: space-between;
        overflow: hidden;
  /*.most-loved { 
    display: flex; 
    justify-content: center;
    text-align: center;
    line-height: 2;
    padding-bottom: 50px;*/
    }
    
    
    .sign-up-container {  
        background-size: cover;
        background-position: bottom; 
        color:white;
        padding-top: 49px;
    }


    .title h1 { 
        text-align: center; 
        font-size: 2rem; 
        padding-bottom: 28px;
    }
    
    .submitform {
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-bottom:57px;
        padding-right: 176px;
    
    }

    /*

    .title h1 { 
        text-align: center; 
        font-size: 2rem; 
        padding-top: 66px;
        padding-bottom: 16px;
    }

    .infosignup{ 
        padding-top:0px;
    }

    .infosignup p { 
    
        text-align: center; 
        line-height: 2;

    }
     
  */
footer { 
    display: flex;
    justify-content:space-between;
    padding-top: 50px;
    padding-bottom: 50px; 
    padding-right: 30px;
    padding-left:30px;
    margin-top: 7px;
    color: white;
    background-color:#242424;
    line-height: 2;
}

.aloha-information { 

    line-height: 1.5;
}
   
p.contactandemail { 
    line-height: 4; 
}

p.address {
    color: #969696;
}
.social ul { 
    display: inline-block;
    text-align: center;

}
.social li { 
    text-align: right;
    list-style: none;
    display: flex;
    align-items: center;
     
     
}
  
.socialname { 
display: inline-block;
letter-spacing: normal;
}




}
 
